<!DOCTYPE html>
<html lang="pt-br" itemscope itemtype="https://schema.org/WebSite">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Hospital São Marcos - Para toda sua vida</title>
        <meta name="description" content=""/>

        <meta name="robots" content="index, follow"/>

        <link rel="base" href="http://localhost/saomarcos"/>
        <link rel="canonical" href="http://localhost/saomarcos/"/>
        <link rel="sitemap" type="application/xml" href="http://localhost/saomarcos/sitemap.xml" />

        <meta itemprop="name" content="Hospital São Marcos - Para toda sua vida"/>
        <meta itemprop="description" content=""/>
        <meta itemprop="image" content="http://localhost/saomarcos/themes/dx_saomarcos/images/default.jpg"/>
        <meta itemprop="url" content="http://localhost/saomarcos/"/>

        <meta property="og:type" content="article" />
        <meta property="og:title" content="Hospital São Marcos - Para toda sua vida" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="http://localhost/saomarcos/themes/dx_saomarcos/images/default.jpg" />
        <meta property="og:url" content="http://localhost/saomarcos/" />
        <meta property="og:site_name" content="Hospital São Marcos" />
        <meta property="og:locale" content="pt_BR" />

        <meta property="twitter:card" content="summary_large_image" />

        <meta property="twitter:domain" content="http://localhost/saomarcos" />
        <meta property="twitter:title" content="Hospital São Marcos - Para toda sua vida" />
        <meta property="twitter:description" content="" />
        <meta property="twitter:image" content="http://localhost/saomarcos/themes/dx_saomarcos/images/default.jpg" />
        <meta property="twitter:url" content="http://localhost/saomarcos/" />

        <link href="http://localhost/saomarcos/themes/dx_saomarcos/_cdn/_front/_libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://localhost/saomarcos/themes/dx_saomarcos/_cdn/_front/_libraries/fontawesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="http://localhost/saomarcos/themes/dx_saomarcos/_cdn/_front/_libraries/slick/slick.css" rel="stylesheet">
        <link href="http://localhost/saomarcos/themes/dx_saomarcos/_cdn/_front/_libraries/slick/slick-theme.css" rel="stylesheet">
        <link href="http://localhost/saomarcos/themes/dx_saomarcos/_cdn/_front/_assets/_css/default.css" rel="stylesheet">
        <link href="http://localhost/saomarcos/themes/dx_saomarcos/_cdn/_front/_assets/_css/hospitalsm-core.css" rel="stylesheet">
        <link href="http://localhost/saomarcos/themes/dx_saomarcos/_cdn/_front/_assets/_css/responsive.css" rel="stylesheet">
        <link href="http://localhost/saomarcos/themes/dx_saomarcos/_cdn/_front/_assets/_fonts/dosis/dosis.css" rel="stylesheet">
        <link href="http://localhost/saomarcos/themes/dx_saomarcos/_cdn/_front/_assets/_img/favicon.ico" type="image/x-icon" rel="shortcut icon" />
        <link href="http://localhost/saomarcos/themes/dx_saomarcos/_cdn/_front/_libraries/lightbox2-master/lightbox2-master/dist/css/lightbox.css" rel="stylesheet">


        <!--[if lt IE 9]>
        <script src="http://localhost/saomarcos/themes/dx_saomarcos/_cdn/_front/_assets/_js/html5shiv.min.js"></script>
        <script src="http://localhost/saomarcos/themes/dx_saomarcos/_cdn/_front/_assets/_js/respond.min.js"></script>
        <![endif]-->
        <link href="http://localhost/saomarcos/themes/dx_saomarcos/style.css" rel="stylesheet">

        <script src="http://localhost/saomarcos/themes/dx_saomarcos/_cdn/_front/_assets/_js/jquery.min.js"></script>
        <script src="http://localhost/saomarcos/themes/dx_saomarcos/_cdn/_front/_libraries/bootstrap/js/bootstrap.min.js"></script>
        <script src="http://localhost/saomarcos/themes/dx_saomarcos/script.js"></script>




    </head>
    <body>
        <header class="container-fluid" style="border-bottom: solid 1px #8a0e0b; border-top: solid 5px #e74c3c">

    <div class="atomwrapper" style="padding: 5px 0px 0px ; position: relative">
        <div class="h-actions busca-top fl-right zd100" style="display: table; width:auto;">
            <a href="#search" title="" class="h-act-search onfade4">
                <i class="fa fa-search"></i>
                <!--<span>BUSCAR</span> -->
            </a>
            <div id="search">
                <button type="button" class="close">x</button>
                <form action="javascript:;">
                    <input type="search" autocomplete="off" id="campoBusca" value="" placeholder="O que você está procurando?" />
                    <button type="button" onclick="search()" class="btn-default-hsm btn bg-red-300 onfade4">Buscar no Hospital</button>
                </form>
                <script>
                    function search() {
                        s = $("#campoBusca").val().replace(/[\\"]/g, '');
                        s = s.replace(/[\\"]/g, '');
                        s = s.replace(/[\\']/g, '');

                        if (s != null) {
                            location.href = 'http://localhost/saomarcos/pesquisa/' + s;
                        }
                    }
                </script>
            </div>
            <div class="redes-topo">
                <ul class="main-footer-social">
                    <li>
                        <a class="onfade4" href="" title="">
                            <i class="fa fa-youtube-play"></i>
                        </a>
                    </li>
                    <li>
                        <a class="onfade4" href="https://www.facebook.com/saomarcospi/?fref=ts" title="Hospital São Marcos">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a class="onfade4" href="https://www.instagram.com/hospitalsaomarcos/" title="Hospital São Marcos">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div><!-- busca -->
        <div class="row">
            <div class="col-lg-2 col-md-2">
                <h1 class="fl-left fadezero fontzero nomargin nopadding">
                    Hospital São Marcos                </h1>
                <a href="http://localhost/saomarcos" class="header-logo">
                    <img src="http://localhost/saomarcos/themes/dx_saomarcos/_cdn/_front/_assets/_img/header-logo.png" alt="Hospital São Marcos" title="Hospital São Marcos">
                </a>
            </div>
            <div class="col-lg-10 col-md-10">
                <nav class="navbar navbar-default nomargin nopadding" style="border: none; margin-top: 60px;">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
        <ul class="nav navbar-nav">
            <li class="active"><a href="http://localhost/saomarcos">HOME <span class="sr-only">(atual)</span></a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">O HOSPITAL <i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu tuppercase">
                    <li><a href="http://localhost/saomarcos/sobre">SOBRE O HOSPITAL</a></li>
                    <li><a href="http://localhost/saomarcos/localizacao">LOCALIZAÇÃO</a></li>
                    <li><a href="http://localhost/saomarcos/diretoria">DIRETORIA</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-submenu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ESPECIALIDADES</a>
                        <ul class="dropdown-menu tuppercase">
                            <li><a href="http://localhost/saomarcos/especialidades/medicina">Medicína</a></li><li><a href="http://localhost/saomarcos/especialidades/odontologia">Odontologia</a></li><li><a href="http://localhost/saomarcos/especialidades/outras">Outras especialidades</a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PACIENTES <i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu tuppercase">
                    <li><a href="http://localhost/saomarcos/convenios">Convênios do Hospital</a></li>
                    <li><a href="http://localhost/saomarcos/profissionais">ENCONTRE SEU MÉDICO</a></li>
                    <li><a href="#">RESULTADOS DE EXAMES</a></li>
                    <li><a href="http://localhost/saomarcos/acomodacoes">ACOMODAÇÕES</a></li>
                    <li><a href="#">AGENDE SUA CONSULTA</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVIÇOS <i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu tuppercase">
                    <li><a href="#">APPEM</a></li>
                    <li><a href="http://localhost/saomarcos/fisioterapia">FISIOTERAPIA</a></li>
                    <li><a href="#">LAR DE MARIA</a></li>
                    <li><a href="http://localhost/saomarcos/nadipo">NADIPO</a></li>
                    <li><a href="http://localhost/saomarcos/nuttem">NUTTEM</a></li>
                    <li><a href="http://localhost/saomarcos/psicologia">PSICOLOGIA</a></li>
                    <li><a href="http://localhost/saomarcos/servico-social">SERVIÇO SOCIAL</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PROFISSIONAIS <i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu tuppercase">

                    <li><a href="http://ojs.saomarcos.org.br/ojs/index.php/cientifica" target="_blank">Revista Multiprofissional</a></li>
                    <li><a href="http://www.saomarcos.org.br/web/xhtml/artigo/inicio.xhtml" target="_blank">Artigo de Revista</a></li>
                    <li role="separator" class="divider"></li>
                        <li ><a href='http://localhost/saomarcos/manuais/1' title='Artigos'>Artigos</a></li><li ><a href='http://localhost/saomarcos/manuais/2' title='Jornal da mama'>Jornal da mama</a></li><li ><a href='http://localhost/saomarcos/manuais/3' title='Orientações'>Orientações</a></li><li ><a href='http://localhost/saomarcos/manuais/4' title='Cursos'>Cursos</a></li><li ><a href='http://localhost/saomarcos/manuais/5' title='Reunião Ginecologicas'>Reunião Ginecologicas</a></li><li ><a href='http://localhost/saomarcos/manuais/6' title='Inscrição Residencia Médica'>Inscrição Residencia Médica</a></li><li ><a href='http://localhost/saomarcos/manuais/7' title='Dicas'>Dicas</a></li>
                </ul>
            </li>
            <li><a href="http://localhost/saomarcos/noticias">NOTÍCIAS </a></li>
            <li><a href="http://localhost/saomarcos/contato">FALE CONOSCO</a></li>
        </ul>
    </div>

</nav>
            </div>


        </div>
    </div>
</header>
