<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="shortcut icon" href="/web/estatico/images/icon.ico" type="image/x-icon">
<title>:: | :. Hospital S&atilde;o Marcos .: | ::</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"">
<base target=main>
</head>
  <frameset framespacing="0" border="false" rows="0,*" frameborder="no">
    <frame name="branco" src="branco.html" scrolling="no" ><!-- target="main" -->
    <frame name="main" src="/web/cadastro/" scrolling="auto">
      <noframes>
        <body topmargin="0" leftmargin="0">
          <p>Esta pagina utiliza frames, mas seu browser nao suporta esse recurso.</p>
        </body>
      </noframes>
  </frameset>

</html>